<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: transparent;">

<head>
  <title>Get Your Honda Snow Blower Ready for Winter</title>
  <meta charset="utf-8">
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"
    type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: transparent !important;
    }

    a {
      word-break: break-all;
      word-break: break-word;
    }

    u+.body table {
      background-image: none !important;
    }

    u+.body .x_dark-mod-bg-td {
      background-image: none !important;
    }

    u+.body .hidden-td {
      display: none !important;
    }

    .text-white,
    .text-white *,
    u+.body .text-white {
      color: #fff !important;
    }


    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass *,
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .bg-white {
      background-color: #fff;
    }

    .bg-f7 {
      background-color: #fff;
    }

    sup {
      line-height: 1.3;
      font-size: 75%;
      vertical-align: super;
    }
    /* sup {line-height: 1.3;  font-size: 75%;  vertical-align: top;  mso-text-raise: 60%;} */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    ul {
      margin: 0;
      padding: 0;

    }

    * {
      -ms-text-size-adjust: 100%;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    .dark-mod-on {
      display: none;
    }

    .d-mobile {
      display: none !important;
      mso-hide: all;
    }

    td[id="previewtext"] {
      display: none !important;
    }


    @media only screen and (min-width: 480px) {
      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }
    }

    .bg-b6 {
      background-color: #b6b6b6 !important;
    }

    @media only screen and (max-width: 1000px) {

      .mobilehide,
      .mobilehide img {
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .bg-white-mb {
        background: #fff;
      }
      .w-mb-375 {
        width: 375px !important;
      }

      .d-desktop {
        display: none !important;
      }

      .d-mobile {
        display: block !important;
      }

      .mb-bg-contain {
        height: auto !important;
      }

      .paragrap-footer {
        padding: 10px 45px !important;
      }

      .middle-img-mobile,
      .display-mobile {
        display: block !important;
      }

      .display-mobile td.paragrap-mb {
        display: block !important;
      }

      .pb-20-m {
        padding-bottom: 20px !important;
      }


      .text-mb-center,
      .text-mb-center * {
        text-align: center !important;
      }

      .rtl {
        direction: rtl;
      }

      u+.body .dask {
        background-image: none !important;
      }

      .hidden-mb {
        display: none !important;
      }
    }

    [data-ogsb] .dask,
    [data-ogsc] .dask,
    [data-ogsb] .hiden-dack,
    [data-ogsc] .hiden-dack {
      background-color: #1e1e1e !important;
      background: #1e1e1e !important;
      background-image: none !important;
    }

    [data-ogsc] .dark-mod-off,
    [data-ogsb] .dark-mod-off {
      display: none !important;
    }

    [data-ogsc] .dark-mod-on,
    [data-ogsb] .dark-mod-on {
      display: table-cell !important;
    }

    [data-ogsc] .bg-light {
      background-color: #1e1e1e !important;
    }

    [data-ogsb] .text-dark,
    [data-ogsc] .text-dark {
      color: #c2c2c2 !important;
    }

    [data-ogsb] .text-white,
    [data-ogsc] .text-white {
      color: #fff !important;
    }

    [data-ogsb] table,
    [data-ogsc] table {
      box-shadow: none !important;
    }

    [data-ogsb] .dark-mod-bg-td table,
    [data-ogsb] .dark-mod-bg-td td,
    [data-ogsc] .dark-mod-bg-td table,
    [data-ogsc] .dark-mod-bg-td td {
      background-image: none !important;
    }

    [data-ogsb] .line-red,
    [data-ogsc] .line-red {
      background-color: #de1c21 !important;
    }

    [data-ogsb] .text-dark-v2,
    [data-ogsc] .text-dark-v2 [data-ogsb] .text-dark-v2 div,
    [data-ogsc] .text-dark-v2 div {
      color: #7c7c7c !important;
    }

    @media (prefers-color-scheme: dark) {

      .dark-mod-bg-td,
      .dark-mod-bg-td td,
      .dark-mod-bg-td,
      .dark-mod-bg-td td {
        background-image: none !important;
      }

      .dark-mod h1,
      .dark-mod h2,
      .dark-mod h3,
      .dark-mod td,
      .dark-mod div {
        color: #fff !important;
      }

      .mobilehide,
      .mobilehide img {
        display: none !important;
        opacity: 0;
      }

      .bg-dark {
        background-color: #000;
      }


      .hiden-dack {
        display: none !important;
      }

      .dark-mod-bg>div>table,
      .dark-mod-bg>div>div,
      .x_dark-mod-bg div,
      .x_dark-mod-bg table {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      table {
        box-shadow: none !important;
      }

      .bg-light {
        background-color: #1e1e1e !important;
      }

      .dask {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }


      .dark-mod-bg-td td {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      .dark-mod-bg div,
      .text-dark {
        color: #fff !important;
      }

      .bg-mb-gray {
        color: #000 !important;
      }

      .dark-mod-off {
        display: none;
      }

      .dark-mod-on {
        display: table-cell;
      }

      .line-red {
        background-color: #de1c21 !important;
      }

      .text-dark-v2,
      .text-dark-v2 div {
        color: #7c7c7c !important;
      }

    }
  </style>
  <!--[if mso | IE]>
     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
      .bg-mobile{
       background-color: transparent !important
      }
      a {text-decoration: none;}
      .bg-b6{
            background-color: #b6b6b6 !important;
      }
       .mobilehide,
      .mobilehide img {
        display: none !important;
      }
      @media only screen and (max-width: 480px) {
        .w-mb-375 {
          width: 375px !important;
        }
        .img-mb-full,
        .img-mb-full img,
        .img-mb-full td{
          width: 100% !important;
        }
        .mb-h-0 {
          height: 0 !important;
        }
        .p-0-mb{
          padding: 0 !important;
        }
        .paragrap-mb {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .img-mb-90 img{
          width: 94% !important;
          margin: 0 auto !important;
          text-align: center;
        }
        .header-pd{
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
         .d-mobile{
          display: block !important;
          mso-hide: none;
        }
      }
      @media only screen and (min-width: 481px) {
        .d-mobile{
          display: none !important;
          mso-hide: all;
        }
      }

    </style>
  <![endif]-->
</head>

<body class="body" width="100%" style="mso-line-height-rule: exactly;background-color: #b6b6b6;">
  <style>
    @media only screen and (max-width: 480px) {
      .hidden-mb {
        display: none !important;
      }
    }
  </style>
  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
    /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
        SET @encodeEmail = base64encode(AttributeValue("emailaddr"))
    /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
        SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
    ]%%
  -->

  <!-- Preview Text is handled in SFMC interface-->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Honda Snow Blower Tips, Part 1
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <div bgcolor='#b6b6b6' class="bg-light" style="margin: 0 auto; padding: 0 !important;width: 100%;">
    <table style="overflow: hidden;width:100%;margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="bg-b6 hidden-mb"  bgcolor='#b6b6b6' style="background-color: #b6b6b6;height: 200px;" height="200">
          </td>
          <td width="600" align="center">
            <table align="center" bgcolor="#fff" class="w-mb-375 bg-white-mb" width="600" border="0" cellpadding="0" cellspacing="0"
              role="presentation" style="margin: 0 auto;width:600px;margin: 0 auto;">
              <tbody>
                <!--[if !mso]><!-->
                <!--Banner-->
                <tr class="d-mobile" style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center" style="">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="28" style="height: 28px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:0px;word-break:break-word;text-align: left;padding-left: 14px;">
                                    <div
                                      style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;">
                                      <a href="https://powerequipment.honda.com/?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                        target="_blank"
                                        style="text-decoration: none;font-size:13px;line-height:1;color: #000;"
                                        alias="T03765-A03766_HONDA_LOGO_mobile">
                                        <img
                                          src="https://email.carbon8.info/honda-2-12/logo-mb.png"
                                          alt="HONDA" width="135" height="16" role="presentation"
                                          style="border:0;display:block;outline:none;text-decoration:none;font-size: 13px;">
                                      </a>
                                    </div>
                                  </td>
                                  <td width="74" style="width: 74px;"></td>
                                  <td align="right"
                                    style="font-size:0px;padding:0px;word-break:break-word;text-align: right;padding-right: 20px;">
                                    <a target="_blank"
                                      style="font-size: 12px; color: #DE1C21; font-family: Roboto, Helvetica, Arial, sans-serif;line-height: 16px;letter-spacing: 1.5; text-decoration: underline; text-transform: uppercase;"
                                      href="%%view_email_url%%" alias="T03765-A03766_VIEW_IN_BROWSER_mobile">View&nbsp;in&nbsp;browser</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="48" style="height: 48px;font-size: 48px;line-height: 48px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                        <v:image src="https://email.carbon8.info/honda-2-12/banner-hero-mb.jpg" style="position:relative;top:0;left:0;width:375;height:404px;z-index:2;"></v:image>
                                      <![endif]-->
                                    <img
                                      src="https://email.carbon8.info/honda-2-12/banner-mobile.gif"
                                      alt="Let it Snow! Blow that Snow! Class is in Session" width="375" height="404"
                                      style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;font-size: 20px;color: black;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Banner-->
                <!--Main Content-->
                <tr class="d-mobile" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="41" style="height: 41px;font-size: 41px;line-height: 41px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="width: 100%;mso-hide: all;">
                              <tbody>
                                <tr>
                                  <td width="44" style="width: 44px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                  <td width="285" style="width: 285px;">
                                    <table width="285" style="width: 285px; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="text-dark" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:32px;font-weight:900;line-height:38px;text-align:left;color:#000000;">
                                            SHORTER&nbsp;DAYS,<br>
                                            COLDER&nbsp;WEATHER
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px;font-size: 18px;line-height: 18px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-dark" style="font-family:roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                            We don&#39;t need to tell you that winter is once again on its way, and that you&#39;ll soon be getting your Honda snow blower ready for that first storm. That&#39;s why we&#39;ve prepared a handy video that goes over all the steps you&#39;ll need for safe operation,
                                             like a review of the controls, starting, adding fuel, inspecting the auger, chute operation, and more. Check it out, then let it snow&#33;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 26px;font-size: 26px; line-height: 26px;" height="26">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 20px;">
                                            <a
                                              alias="T03765-A03766_View_The_Video_mobile"
                                              href="https://www.youtube.com/watch?v=XnUJ34roZec&t=23s?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%">
                                              <img width="186" height="49"
                                                style="border:0;display:block;outline:none;text-decoration:none;font-size: 10px;"
                                                src="https://email.carbon8.info/honda-2-12/btn-video-v3.png" alt="View The Video">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 5px;font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="46" style="width: 46px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Main Content-->
                <!--MODULE SEE OUR ENTIRE-->
                <tr class="d-mobile" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center" border="0" cellpadding="0" cellspacing="0"
                    background="https://email.carbon8.info/honda-2-12/background-mb.jpg"
                    style="background: url(https://email.carbon8.info/honda-2-12/background-mb.jpg) no-repeat;background-size: 100%;background-repeat:no-repeat;height: 651px;max-height: 651px;overflow: hidden;">
                    <!--[if mso | IE]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: block; position: absolute; width: 600px; height:651px; top: 0; left: 0; border: 0; z-index: -1;margin-left:auto;margin-right:auto;" src="https://email.carbon8.info/honda-2-12/background-mb.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: block; position: relative; width: 600px; height:651px; top: 0; left: 0; border: 0; z-index: -2;">
                      <v:fill opacity="0%" style="z-index: -1;margin-left:auto;margin-right:auto;"/>
                      </v:fill></v:rect>
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="323" style="height: 323px;font-size: 323px; line-height: 323px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" style="width:100%;mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td width="26" style="width: 26px; background-color: transparent; font-size: 26px; line-height: 26px; height: 26px;">&nbsp;</td>
                                  <td width="314" style="width: 314px;">
                                    <table width="100%" style="width:100%;mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td width="100%">
                                            <table width="100%" style="width:100%;mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td width="240" height="34px"
                                                    bgcolor="#fff"
                                                    class="bg-dark"
                                                    style="font-size: 34px; line-height: 34px; height: 34px; width: 240px;">&nbsp;</td>
                                                  <td width="75" height="34px"
                                                    style="font-size: 34px; line-height: 34px; height: 34px; width: 75px; background-color: transparent !important">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" class="bg-dark" style="width:100%;mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <!-- <td width="20" bgcolor="#fff" style="width: 20px; font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td> -->
                                                  <td width="282" class="bg-dark" bgcolor="#fff" style="width: 282px; padding-left: 20px;">
                                                    <table width="282" class="bg-dark" bgcolor="#fff" style="width:282px;mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="text-dark" align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:900;line-height:26px;text-align:left;color:#000000;">
                                                            SEE&nbsp;OUR&nbsp;ENTIRE<br>
                                                            SNOWBLOWER&nbsp;LINE
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="height: 20px;font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="text-dark" align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;">
                                                            One size doesn&#39;t fit all, which is why we offer so many Honda snowblower models. Single-stage, two-stage, wheeled, tracked and more, there&#39;s sure to be one that&#39;s right for your snow-clearing needs.
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="26" style="height: 26px;font-size: 26px; line-height: 26px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-size: 20px;">
                                                            <a
                                                              alias="T03765-A03766_See_The_Line_mobile"
                                                              href="https://powerequipment.honda.com/snowblowers?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank">
                                                              <img width="176" height="55"
                                                                style="border:0;display:block;outline:none;text-decoration:none;font-size: 10px;"
                                                                src="https://email.carbon8.info/honda-2-12/btn-see-line-2.png" alt="See the line">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td width="14" style="width: 14px; font-size: 14px; line-height: 14px; height: 14px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="35" style="width: 35px; font-size: 35px; line-height: 35px; height: 35px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="85" style="height: 85px;font-size: 85px; line-height: 85px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--END MODULE SEE OUR ENTIRE-->
                <!--<![endif]-->
                <!-- Section desktop -->
                <tr class="d-desktop" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;vertical-align:top;width: 100%;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td height="28" style="height: 28px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:12px;padding:0px;word-break:break-word;text-align: left;padding-left: 20px;width: 140px;">
                                    <div
                                      style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;">
                                      <a href="https://powerequipment.honda.com/?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" style="text-decoration: none;font-size:13px;line-height:1;color: #000;" alias="T03765-A03766_HONDA_LOGO">
                                        <img
                                          src="https://email.carbon8.info/honda-2-12/logo-desktop.png"
                                          alt="HONDA" width="166" height="20" role="presentation"
                                          style="border:0;display:block;outline:none;text-decoration:none;font-size:12px;">
                                      </a>
                                    </div>
                                  </td>
                                  <td width="65" style="width: 66px;"></td>
                                  <td align="right" style="font-size:12px;padding:0px;word-break:break-word;text-align: right;padding-right: 20px;color: #DE1C21;">
                                    <a class="" target="_blank"
                                    style="font-size: 12px; color: #DE1C21; font-family: Roboto, Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 0.3px; text-decoration: underline; text-transform: uppercase;"
                                    href="%%view_email_url%%"
                                    alias="T03765-A03766_VIEW_IN_BROWSER">View&nbsp;in&nbsp;browser</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="36" style="font-size: 36px; line-height: ; height: 36px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#fff">
                            <!--[if mso]>
                              <v:image src="https://email.carbon8.info/honda-2-12/banner-hero-desktop.jpg" style="position:relative;top:0;left:0;width:600;height:437;z-index:2;"></v:image>
                            <![endif]-->
                            <img
                              src="https://email.carbon8.info/honda-2-12/banner-desktop.gif"
                              alt="Ready for Winter?" width="600" height="437"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;font-size: 20px;color: black;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--Main Content Desktop-->
                <tr class="d-desktop" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="60" bgcolor="#fff" style="background-color: #fff; height: 60px;line-height: 60px;font-size: 60px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#fff">
                            <table width="600" bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="width: 600px;background: #fff;">
                              <tbody>
                                <tr>
                                  <td width="118" style="width: 118px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                  <td width="370" style="width: 370px;">
                                    <table width="370" style="width: 370px;" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="text-dark" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:40px;font-weight:900;line-height:44px;text-align:left;color:#000000;">
                                            SHORTER&nbsp;DAYS,<br>
                                            COLDER&nbsp;WEATHER
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="17" bgcolor="#fff" style="background-color: #fff; height: 17px;line-height: 17px;font-size: 17px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-dark" align="left" style="font-family:roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;word-break:break-word;">
                                            We don&#39;t need to tell you that winter is once again on its way, and that you&#39;ll soon be getting your Honda snow blower ready for that first storm. That&#39;s why we&#39;ve prepared a handy video that goes over all the steps you&#39;ll need for safe operation, like a review of the controls, starting, adding fuel, inspecting the auger, chute operation, and more. Check it out, then let it snow&#33;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 26px;font-size: 26px; line-height: 26px;" height="26">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 20px;">
                                            <a
                                              alias="T03765-A03766_View_The_Video"
                                              href="https://www.youtube.com/watch?v=XnUJ34roZec&t=23s?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%">
                                              <img width="186" height="49"
                                                style="border:0;display:block;outline:none;text-decoration:none;font-size: 10px;"
                                                src="https://email.carbon8.info/honda-2-12/btn-video-v3.png" alt="View The Video">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 5px;font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="118" style="width: 118px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Main Content Desktop-->
                <!-- MODULE SEE OUR ENTIRE SNOWBLOWER LINE-->
                <tr class="d-desktop" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;">
                  <td align="center" background="https://email.carbon8.info/honda-2-12/background-desktop-3.jpg"
                    style="background: url(https://email.carbon8.info/honda-2-12/background-desktop-3.jpg) no-repeat;background-size: 100%;background-repeat:no-repeat;height: 475px;max-height: 475px;">
                    <!--[if mso | IE]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 600; height: 475; top: 0; left: 0; border: 0; z-index: -1;" src="https://email.carbon8.info/honda-2-12/background-desktop-3.jpg" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: relative; width: 600; height: 475; top: 0; left: 0; border: 0; z-index: -2;">
                    <v:fill opacity="0%" style="z-index: -1;"/>
                    </v:fill></v:rect>
                    <![endif]-->
                    <div style="font-size: 0;"></div>
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width:100%; position: relative; z-index: 3;">
                      <tbody>
                        <tr>
                          <td height="168" style="height: 168px;line-height: 168px;font-size: 168px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <td width="162" style="width: 162px; font-size: 10px; line-height: 10px;background-color: transparent;">&nbsp;</td>
                                  <td width="302" bgcolor="#fff" style="width: 302px;">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td width="33" bgcolor="#fff" style="background-color: #fff; width: 33px;line-height: 33px;font-size: 33px;">&nbsp;</td>
                                          <td width="297" style="width: 297px;">
                                            <table bgcolor="#fff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;background: #fff;">
                                              <tbody>
                                                <tr>
                                                  <td height="34" style="height: 34px;line-height: 34px;font-size: 34px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:700;line-height:26px;text-align:left;color:#000000;">
                                                    SEE&nbsp;OUR&nbsp;ENTIRE<br>
                                                    SNOWBLOWER&nbsp;LINE
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;line-height: 20px;font-size: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                    One size doesn&#39;t fit all, which is why we offer so many Honda snowblower models. Single-stage, two-stage, wheeled, tracked and more, there&#39;s sure to be one that&#39;s right for your&nbsp;snow&#45;clearing needs.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="26" style="height: 26px;line-height: 26px;font-size: 26px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="font-size: 20px;">
                                                    <a
                                                      target="_blank"
                                                      alias="T03765-A03766_See_The_Line"
                                                      href="https://powerequipment.honda.com/snowblowers?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%">
                                                      <img width="176" height="55"
                                                        style="border:0;display:block;outline:none;text-decoration:none;font-size: 10px;"
                                                        src="https://email.carbon8.info/honda-2-12/btn-see-line-2.png" alt="See the line">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="52" style="width: 52px;line-height: 52px;font-size: 52px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- END MODULE SEE OUR ENTIRE SNOWBLOWER LINE-->
                <!--Global-->
                <tr class="d-desktop">
                  <td class="d-desktop" height="97" bgcolor="#fff" style="background-color: #fff; height: 97px;line-height: 97px;font-size: 97px;">&nbsp;</td>
                </tr>
                <tr border="0" cellpadding="0" bgcolor="#de1c21" cellspacing="0" style="vertical-align:top;width: 100%;background-color: #de1c21;">
                  <td width="100%" bgcolor="#de1c21">
                    <table style="background-color: #de1c21;width: 100%;" bgcolor="#de1c21" align="center" width="100%"  border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="185" align="center" style="width: 185px !important;">
                            <table width="185" style="width: 185px !important;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td height="34" style="height: 34px;font-size: 34px; line-height: 34px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px;font-weight: 500;line-height: 26px;">
                                    STAY&nbsp;CONNECTED
                                  </td>
                                </tr>
                                <tr>
                                  <td height="18" style="height: 18px;font-size: 18px; line-height: 18px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="185" align="center" style="width: 185px !important;">
                                    <table align="center" border="0" style="width: 185px !important;" cellpadding="0" cellspacing="0" role="presentation" width="185">
                                      <tbody>
                                        <tr align="center">
                                          <td width="50" height="50" style="padding-right: 1px; width: 50px;">
                                            <a href="https://www.facebook.com/HondaPowerEquipment/?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                              target="_blank" style="text-decoration: none; font-size: 6px; color: #000; border: 0;line-height: 24px;"
                                              alias="T03765-A03766_Facebook_Honda_Powersports">
                                              <img style="display:block;font-size: 6px; color: #000; border: 0;line-height: 24px;" alt="Facebook" src="https://email.carbon8.info/honda-2-12/btn-facebook.png" width="50" height="50">
                                            </a>
                                          </td>
                                          <td width="14px" style="font-size: 14px; line-height: 14px; height: 14px; width: 14px">&nbsp;</td>
                                          <td width="50" height="50" style="padding-right: 1px; width: 50px;">
                                            <a href="https://www.instagram.com/hondapowerequipment/?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                              target="_blank" style="text-decoration: none; font-size: 6px; color: #000; border: 0;line-height: 24px;"
                                              alias="T03765-A03766_Instagram_Honda_Powersports">
                                              <img style="display:block;font-size: 6px; color: #000; border: 0;line-height: 24px;" alt="Instagram" src="https://email.carbon8.info/honda-2-12/btn-instagram.png" width="50" height="50">
                                            </a>
                                          </td>
                                          <td width="14px" style="font-size: 14px; line-height: 14px; height: 14px; width: 14px">&nbsp;</td>
                                          <td width="50" height="50" style="padding-right: 1px; width: 50px;">
                                            <a href="https://www.youtube.com/user/Honda/playlists?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                              target="_blank" style="text-decoration: none; font-size: 6px; color: #000; border: 0;line-height: 24px;"
                                              alias="T03765-A03766_Youtube_Honda_Powersport">
                                              <img style="display:block;font-size: 6px; color: #000; border: 0;line-height: 24px;" alt="Youtube" src="https://email.carbon8.info/honda-2-12/btn-youtbe-2.png" width="50" height="50">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="34" style="height: 34px;font-size: 34px; line-height: 34px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr border="0" cellpadding="0" bgcolor="#f4f4f4" cellspacing="0" style="vertical-align:top;width: 100%;background-color: #f4f4f4;">
                  <td width="100%">
                    <table align="center" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="50" height="50" style="width:50px; height: 50px;font-size: 50px; line-height: 50px;">&nbsp;</td>
                          <td>
                            <table align="center" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td height="60" style="height: 60px;font-size: 60px; line-height: 60px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#505050;word-break:break-word;">
                                    &copy; %%=format(Now(),"yyyy")=%% %%Member_Busname%% See our
                                    <a href="https://powerequipment.honda.com/company/privacy-policy?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                      alias="T03765-A03766_HPE_Privacy"
                                      style="color: #DE1C21; text-decoration: underline;">Privacy&nbsp;Policy</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px;font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#505050;word-break:break-word;">
                                    You have received this email because you signed up to receive information from the Honda Power Equipment Division. To update your communication preferences or to opt out of future promotional email from Honda Power Equipment, please
                                    <a href="https://powerequipment.honda.com/services/preferences/?p=%%=v(@encodeEmail)=%%&cid=ECMO3766 "
                                      alias="T03765-A03766_HPE_Preference_Center"
                                      style="color: #DE1C21; text-decoration: underline;">click&nbsp;here</a>.
                                    <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T WORKING-->
                                    <span style="font-size:0px; display:none;"><a href="%%profile_center_URL%%" class="" style="font-size:0px;display:none;">&nbsp;</a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px;font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#505050;word-break:break-word;">
                                    Please do not reply to this email directly. Write to us:<br>
                                      Attention: %%Member_Busname%%, %%Member_Addr%%
                                      %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
                                      %%Member_Country%%.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px;font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#505050;word-break:break-word;">
                                    Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60" style="height: 60px;font-size: 60px; line-height: 60px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="50" height="50" style="width:50px; height: 50px;font-size: 50px; line-height: 50px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="bg-b6 hidden-mb"  bgcolor='#b6b6b6' style="background-color: #b6b6b6;height: 200px;" height="200">
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <custom name="opencounter" type="tracking"></custom>
</body>

</html>