<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: transparent;">

<head>
  <title>Happy Holidays from Honda Powersports</title>
  <meta charset="utf-8">
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"
    type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: transparent !important;
    }

    a {
      word-break: break-all;
      word-break: break-word;
    }

    u+.body table {
      background-image: none !important;
    }

    u+.body .x_dark-mod-bg-td {
      background-image: none !important;
    }

    u+.body .hidden-td {
      display: none !important;
    }

    .text-white,
    .text-white *,
    u+.body .text-white {
      color: #fff !important;
    }


    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass *,
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .bg-white {
      background-color: #fff;
    }

    .bg-f7 {
      background-color: #fff;
    }

    sup {
      line-height: 1.3;
      font-size: 75%;
      vertical-align: super;
    }
    /* sup {line-height: 1.3;  font-size: 75%;  vertical-align: top;  mso-text-raise: 60%;} */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    ul {
      margin: 0;
      padding: 0;

    }

    * {
      -ms-text-size-adjust: 100%;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    .dark-mod-on {
      display: none;
    }

    .d-mobile {
      display: none !important;
      mso-hide: all;
    }

    td[id="previewtext"] {
      display: none !important;
    }


    @media only screen and (min-width: 480px) {
      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }
    }

    .bg-b6 {
      background-color: #b6b6b6 !important;
    }

    @media only screen and (max-width: 1000px) {

      .mobilehide,
      .mobilehide img {
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .bg-white-mb {
        background: #fff;
      }
      .w-mb-375 {
        width: 375px !important;
      }

      .d-desktop {
        display: none !important;
      }

      .d-mobile {
        display: block !important;
      }

      .mb-bg-contain {
        height: auto !important;
      }

      .paragrap-footer {
        padding: 10px 45px !important;
      }

      .middle-img-mobile,
      .display-mobile {
        display: block !important;
      }

      .display-mobile td.paragrap-mb {
        display: block !important;
      }

      .pb-20-m {
        padding-bottom: 20px !important;
      }


      .text-mb-center,
      .text-mb-center * {
        text-align: center !important;
      }

      .rtl {
        direction: rtl;
      }

      u+.body .dask {
        background-image: none !important;
      }

      .hidden-mb {
        display: none !important;
      }
    }

    [data-ogsb] .dask,
    [data-ogsc] .dask,
    [data-ogsb] .hiden-dack,
    [data-ogsc] .hiden-dack {
      background-color: #1e1e1e !important;
      background: #1e1e1e !important;
      background-image: none !important;
    }

    [data-ogsc] .dark-mod-off,
    [data-ogsb] .dark-mod-off {
      display: none !important;
    }

    [data-ogsc] .dark-mod-on,
    [data-ogsb] .dark-mod-on {
      display: table-cell !important;
    }

    [data-ogsc] .bg-light {
      background-color: #1e1e1e !important;
    }

    [data-ogsb] .text-dark,
    [data-ogsc] .text-dark {
      color: #c2c2c2 !important;
    }

    [data-ogsb] .text-white,
    [data-ogsc] .text-white {
      color: #fff !important;
    }

    [data-ogsb] table,
    [data-ogsc] table {
      box-shadow: none !important;
    }

    [data-ogsb] .dark-mod-bg-td table,
    [data-ogsb] .dark-mod-bg-td td,
    [data-ogsc] .dark-mod-bg-td table,
    [data-ogsc] .dark-mod-bg-td td {
      background-image: none !important;
    }

    [data-ogsb] .line-red,
    [data-ogsc] .line-red {
      background-color: #de1c21 !important;
    }

    [data-ogsb] .text-dark-v2,
    [data-ogsc] .text-dark-v2 [data-ogsb] .text-dark-v2 div,
    [data-ogsc] .text-dark-v2 div {
      color: #7c7c7c !important;
    }

    @media (prefers-color-scheme: dark) {

      .dark-mod-bg-td,
      .dark-mod-bg-td td,
      .dark-mod-bg-td,
      .dark-mod-bg-td td {
        background-image: none !important;
      }

      .dark-mod h1,
      .dark-mod h2,
      .dark-mod h3,
      .dark-mod td,
      .dark-mod div {
        color: #fff !important;
      }

      .mobilehide,
      .mobilehide img {
        display: none !important;
        opacity: 0;
      }

      .bg-dark {
        background-color: #000;
      }


      .hiden-dack {
        display: none !important;
      }

      .dark-mod-bg>div>table,
      .dark-mod-bg>div>div,
      .x_dark-mod-bg div,
      .x_dark-mod-bg table {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      table {
        box-shadow: none !important;
      }

      .bg-light {
        background-color: #1e1e1e !important;
      }

      .dask {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }


      .dark-mod-bg-td td {
        background-color: #1e1e1e !important;
        background: #1e1e1e !important;
      }

      .dark-mod-bg div,
      .text-dark {
        color: #fff !important;
      }

      .bg-mb-gray {
        color: #000 !important;
      }

      .dark-mod-off {
        display: none;
      }

      .dark-mod-on {
        display: table-cell;
      }

      .line-red {
        background-color: #de1c21 !important;
      }

      .text-dark-v2,
      .text-dark-v2 div {
        color: #7c7c7c !important;
      }

    }
  </style>
  <!--[if mso | IE]>
     <style>
       body, html, table, tr, td, h1, p, a, font{
        font-family: Sans-serif !important;
      }
      body,
      html {
        background: transparent !important
      }
      .bg-mobile{
       background-color: transparent !important
      }
      a {text-decoration: none;}
      .bg-b6{
            background-color: #b6b6b6 !important;
      }
       .mobilehide,
      .mobilehide img {
        display: none !important;
      }
      @media only screen and (max-width: 480px) {
        .w-mb-375 {
          width: 375px !important;
        }
        .img-mb-full,
        .img-mb-full img,
        .img-mb-full td{
          width: 100% !important;
        }
        .mb-h-0 {
          height: 0 !important;
        }
        .p-0-mb{
          padding: 0 !important;
        }
        .paragrap-mb {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .img-mb-90 img{
          width: 94% !important;
          margin: 0 auto !important;
          text-align: center;
        }
        .header-pd{
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
         .d-mobile{
          display: block !important;
          mso-hide: none;
        }
      }
      @media only screen and (min-width: 481px) {
        .d-mobile{
          display: none !important;
          mso-hide: all;
        }
      }

    </style>
  <![endif]-->
</head>

<body class="body" width="100%" style="mso-line-height-rule: exactly;background-color: #b6b6b6;">
  <style>
    @media only screen and (max-width: 480px) {
      .hidden-mb {
        display: none !important;
      }
    }
  </style>
  <!--CUSTOM AMPSCRIPT-->
  <!--%%[
    /*ENCODES EMAIL TO BASE64 FOR USE IN THE PROFILE CENTER URL. IF YOU REMOVE THIS IT COULD BREAK THE PREFERENCE CENTER LINK*/
      SET @encodeEmail = base64encode(AttributeValue("emailaddr"))
  /* SET RECIPIENTID BY CONCATENATING 3 SYSTEM STRINGS*/
      SET @recipientID = concat(jobid,subscriberid,_JobSubscriberBatchID)
  ]%%
  -->
  <!--HIDE THIS BECAUSE WE DON'T USE THE DEFAULT PREFERENCE CENTER-->

  <!-- Preview Text is handled in SFMC interface-->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Season&#39;s Greetings from Honda
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <div bgcolor='#b6b6b6' class="bg-light" style="margin: 0 auto; padding: 0 !important;width: 100%;">
    <table style="overflow: hidden;width:100%;margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="bg-b6 hidden-mb"  bgcolor='#b6b6b6' style="background-color: #b6b6b6;height: 200px;" height="200">
          </td>
          <td width="600" align="center">
            <table align="center" bgcolor="#fff" class="w-mb-375 bg-white-mb" width="600" border="0" cellpadding="0" cellspacing="0"
              role="presentation" style="margin: 0 auto;width:600px;margin: 0 auto;">
              <tbody>
                <!--[if !mso]><!-->
                <!--Banner-->
                <tr class="d-mobile" style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center" style="">
                    <table align="center" bgcolor="#DE1C21" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="21" bgcolor="#DE1C21" style="height: 21px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" bgcolor="#DE1C21" border="0" bgcolor="#DE1C21" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="font-size:0px;padding:0px;word-break:break-word;text-align: left;padding-left: 14px;">
                                    <div
                                      style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;">
                                      <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                        target="_blank"
                                        style="text-decoration: none;font-size:13px;line-height:1;color: #000;"
                                        alias="T03805-A03805_HONDA_LOGO_mobile">
                                        <img
                                          src="https://email.carbon8.info/honda-13122021/logo-honda.png"
                                          alt="HONDA" width="131" height="21" role="presentation"
                                          style="border:0;display:block;outline:none;text-decoration:none;font-size: 13px;">
                                      </a>
                                    </div>
                                  </td>
                                  <td width="55" style="width: 55px;"></td>
                                  <td align="right"
                                    style="font-size:0px;padding:0px;word-break:break-word;text-align: right;padding-right: 20px;">
                                    <a target="_blank"
                                      style="font-size: 12px; color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif;line-height: 16px;letter-spacing: 1.5; text-decoration: underline; text-transform: uppercase;"
                                      href="%%view_email_url%%" alias="T03805-A03805_VIEW_IN_BROWSER_mobile">View&nbsp;in&nbsp;browser</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="22" bgcolor="#DE1C21" style="height: 22px;font-size: 22px;line-height: 22px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                    target="_blank"
                                    style="text-decoration: none;font-size:13px;line-height:1;color: #000;"
                                    alias="T03805-A03805_HAPPY_HOLIDAYS_FROM_HONDA_POWERSPORTS_mobile"
                                    >
                                      <!--[if mso]>
                                        <v:image href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" src="https://email.carbon8.info/honda-13122021/Honda-SnowGlobe-Gif.jpg" style="position:relative;top:0;left:0;width:375;height:375px;z-index:2;"></v:image>
                                      <![endif]-->
                                      <img
                                        src="https://email.carbon8.info/honda-13122021/Honda-SnowGlobe-Gif.gif"
                                        alt="Happy Holidays from Honda Powersports" width="375" height="375"
                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;font-size: 20px;color: black;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Banner-->
                <!--Main Content-->
                <tr class="d-mobile" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="41" style="height: 41px;font-size: 41px;line-height: 41px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="width: 100%;mso-hide: all;">
                              <tbody>
                                <tr>
                                  <td width="20" style="width: 20px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                  <td width="319" style="width: 319px;">
                                    <table width="319" style="width: 319px; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="text-dark" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:26px;text-align:center;color:#000000;">
                                            IT&#39;S TIME TO SHIFT<br>INTO A NEW YEAR
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="18" style="height: 18px;font-size: 18px;line-height: 18px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-dark" style="font-family:Helvetica, roboto, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;">
                                            Maybe there&#39;s snow on the ground where you live. Or maybe it&#39;s perfect riding or <span style="white-space: nowrap;">side-by-side</span> weather. Either way, we just want to say thanks to all our Honda Powersports owners and wish you a great holiday season and a happy new year. Here&#39;s to a great 2022, full of on-road and off-road fun for all&#33;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 26px;font-size: 26px; line-height: 26px;" height="26">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="height: 5px;font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="20" style="width: 20px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Main Content-->
                <!--MODULE TWO IMAGE-->
                <tr class="d-mobile" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;display: none;mso-hide: all;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="width: 375px;">
                      <tbody>
                        <tr>
                          <td height="41" style="height: 41px;font-size: 41px;line-height: 41px;">&nbsp;</td>
                        </tr>
                        <tr class="w-mb-375">
                          <td>
                            <table width="100%" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="width: 100%;mso-hide: all;">
                              <tbody>
                                <tr>
                                  <td width="54" style="width: 54px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                  <td width="222" style="width: 222px;">
                                    <table width="222" style="width: 222px; mso-hide: all;" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="text-dark" style="font-size: 20px;">
                                            <img style="display:block;font-size: 13px; color: #000; border: 0;line-height: 24px;" alt="powersport motobike" src="https://email.carbon8.info/honda-13122021/powersport-2.jpg" width="222" height="222">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="height: 10px;font-size: 10px;line-height: 10px;"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="text-dark" style="font-size: 20px;">
                                            <img style="display:block;font-size: 13px; color: #000; border: 0;line-height: 24px;" alt="powersport car" src="https://email.carbon8.info/honda-13122021/powersport-1.jpg" width="222" height="222">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="54" style="width: 54px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--END MODULE TWO IMAGE-->
                <!--<![endif]-->
                <!-- Section desktop -->
                <tr class="d-desktop" width="600" bgcolor="#DE1C21" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;vertical-align:top;width: 600px;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td height="30" bgcolor="#DE1C21" style="height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td  bgcolor="#DE1C21">
                            <table align="center" bgcolor="#DE1C21" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:12px;padding:0px;word-break:break-word;text-align: left;padding-left: 20px;width: 140px;">
                                    <div
                                      style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;">
                                      <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" style="text-decoration: none;font-size:13px;line-height:1;color: #000;" alias="T03805-A03805_HONDA_LOGO">
                                        <img
                                          src="https://email.carbon8.info/honda-13122021/logo-honda.png"
                                          alt="HONDA" width="131" height="21" role="presentation"
                                          style="border:0;display:block;outline:none;text-decoration:none;font-size:12px;">
                                      </a>
                                    </div>
                                  </td>
                                  <td width="65" style="width: 66px;"></td>
                                  <td align="right" style="font-size:12px;padding:0px;word-break:break-word;text-align: right;padding-right: 20px;color: #ffffff;">
                                    <a class="" target="_blank"
                                    style="font-size: 12px; color: #ffffff; font-family: Roboto, Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 0.3px; text-decoration: underline; text-transform: uppercase;"
                                    href="%%view_email_url%%"
                                    alias="T03805-A03805_VIEW_IN_BROWSER">View&nbsp;in&nbsp;browser</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"  bgcolor="#DE1C21" style="font-size: 30px; line-height: ; height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#fff">
                            <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                              target="_blank"
                              style="text-decoration: none;font-size:13px;line-height:1;color: #000;"
                              alias="T03805-A03805_HAPPY_HOLIDAYS_FROM_HONDA_POWERSPORTS"
                            >
                              <!--[if mso]>
                                <v:image href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" src="https://email.carbon8.info/honda-13122021/Honda-SnowGlobe-Gif.jpg" style="position:relative;top:0;left:0;width:600;height:600;z-index:2;"></v:image>
                              <![endif]-->
                              <img
                                src="https://email.carbon8.info/honda-13122021/Honda-SnowGlobe-Gif.gif"
                                alt="Happy Holidays from Honda Powersports" width="600" height="600"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;margin: 0 auto;max-width: 100%;font-size: 20px;color: black;">
                            </a>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--Main Content Desktop-->
                <tr class="d-desktop" border="0" cellpadding="0" cellspacing="0"
                  style="vertical-align:top;width: 100%;">
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td height="70" bgcolor="#fff" style="background-color: #fff; height: 70px;line-height: 70px;font-size: 70px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#fff">
                            <table width="600" bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0"
                              role="presentation" style="width: 600px;background: #fff;">
                              <tbody>
                                <tr>
                                  <td width="74" style="width: 74px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                  <td width="452" style="width: 452px;">
                                    <table width="452" style="width: 452px;" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="text-dark" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:29px;text-align:center;color:#000000;">
                                            IT&#39;S TIME TO SHIFT INTO A NEW YEAR
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="17" bgcolor="#fff" style="background-color: #fff; height: 17px;line-height: 17px;font-size: 17px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="text-dark" align="center" style="font-family:Helvetica, roboto, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;word-break:break-word;">
                                            Maybe there&#39;s snow on the ground where you live. Or maybe it&#39;s perfect riding or side-by-side weather. Either way, we just want to say thanks to all our Honda Powersports owners and wish you a great holiday season and a happy new year. Here&#39;s to a great 2022, full of on-road and off-road fun for all&#33;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="height: 16px;font-size: 16px; line-height: 16px;" height="16">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="74" style="width: 74px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--End Main Content Desktop-->
                <!-- MODULE TWO IMAGE-->
                <tr class="d-desktop" border="0" cellpadding="0" cellspacing="0"
                style="vertical-align:top;width: 100%;">
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td height="50" bgcolor="#fff" style="background-color: #fff; height: 50px;line-height: 50px;font-size: 50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#fff">
                          <table width="600" bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="width: 600px;background: #fff;">
                            <tbody>
                              <tr>
                                <td width="74" style="width: 74px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                                <td width="452" style="width: 452px;">
                                  <table width="452" style="width: 452px;" align="center" border="0" cellpadding="0" cellspacing="0"
                                  role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="text-dark" style="font-size: 20px;">
                                          <img style="display:block;font-size: 13px; color: #000; border: 0;line-height: 24px;" alt="powersport motobike" src="https://email.carbon8.info/honda-13122021/powersport-2.jpg" width="222" height="222">
                                        </td>
                                        <td width="8" style="width: 8px; height: 10px; line-height: 10px; font-size: 10px">
                                          &nbsp;
                                        </td>
                                        <td align="left" class="text-dark" style="font-size: 20px;">
                                          <img style="display:block;font-size: 13px; color: #000; border: 0;line-height: 24px;" alt="powersport car" src="https://email.carbon8.info/honda-13122021/powersport-1.jpg" width="222" height="222">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td width="74" style="width: 74px; height: 10px; line-height: 10px; font-size: 10px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
                <!-- END MODULE TWO IMAGE-->
                <!--Global-->
                <tr class="d-desktop">
                  <td class="d-desktop" height="15" bgcolor="#fff" style="background-color: #fff; height: 15px;line-height: 15px;font-size: 15px;">&nbsp;</td>
                </tr>
                <tr border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" style="vertical-align:top;width: 100%;background-color: #ffffff;">
                  <td align="center" border="0" cellpadding="0">
                    <table align="center" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr><td height="50" style="height: 50px;line-height: 15px;font-size: 15px;">&nbsp;</td></tr>
                        <tr class="w-mb-375">
                          <td width="100%">
                            <table width="100%" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%">
                                    <table align="center" bgcolor="#de1c21" width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td bgcolor="#de1c21" style="height: 22px;font-size: 22px; line-height: 22px;" height="22">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#de1c21" align="center" style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:32px;font-weight:900;line-height:38px;color:#ffffff;letter-spacing: 0;">
                                            #BetterOnAHonda
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#de1c21" style="height: 22px;font-size: 22px; line-height: 22px;" height="22">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height="25" style="height: 25px;">&nbsp;</td></tr>
                                <tr>
                                  <td style="padding:4px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr align="center">
                                        <td style="padding-right: 14px;">
                                          <a href="https://www.facebook.com/HondaPowersports"
                                            target="_blank" style="text-decoration: none;"
                                            alias="T03805-A03805_Facebook_Honda_Powersports">
                                            <img style="display:block;font-size: 13px;" alt="Facebook Honda Powersports" src="https://email.carbon8.info/honda-13122021/facebook.png" width="55" height="51">
                                          </a>
                                        </td>
                                        <td style="padding-right: 14px;">
                                          <a href="http://instagram.com/honda_powersports_us/"
                                            target="_blank" style="text-decoration: none;"
                                            alias="T03805-A03805_Instagram_Honda_Powersports">
                                            <img style="display:block;font-size: 13px;" alt="Instagram Honda Powersports" src="https://email.carbon8.info/honda-13122021/instagram.png" width="55" height="51">
                                          </a>
                                        </td>
                                        <td style="padding-right: 14px;">
                                          <a href="https://twitter.com/HondaPowersprts/"
                                            target="_blank" style="text-decoration: none;"
                                            alias="T03805-A03805_Twitter_Honda_Powersports">
                                            <img style="display:block;font-size: 13px;" alt="Twitter Honda Powersports" src="https://email.carbon8.info/honda-13122021/twitter.png" width="55" height="51">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://www.youtube.com/user/HondaPowersportsUS"
                                            target="_blank" style="text-decoration: none;"
                                            alias="T03805-A03805_Youtube_Honda_Powersport">
                                            <img style="display:block;font-size: 13px;" alt="Youtube Powersports" src="https://email.carbon8.info/honda-13122021/youtube.png" width="55" height="51">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr><td height="30" style="height: 30px;">&nbsp;</td></tr>
                                <tr>
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 26px;"
                                    class="paragrap-footer text-dark">
                                    BE A RESPONSIBLE RIDER. Remember, always wear a helmet, eye protection and protective clothing whenever you ride. Never ride after consuming drugs or alcohol, and never use the street as a racetrack. Inspect your motorcycle before riding and read your owner&#39;s manual. Obey the law, use common sense, respect the rights of others when you ride, and make sure you have a proper license when riding on public roads. Operating your motorcycle with a modified engine, <span style="white-space:nowrap">emissions-control</span> system or noise-control system may be illegal. For more information, visit
                                    <a href="https://powersports.honda.com?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%" target="_blank" alias="T03805-A03805_Honda_Powersports" style="color: #DE1C21; text-decoration: underline;">powersports.honda.com</a>.
                                  </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 26px;"
                                    class="paragrap-footer text-dark">
                                    Honda Talons are for drivers 16 years of age and older. Passengers must be able to grasp the grab bar with the seat belt on and both feet on the floor. For your safety, drive responsibly, read your owner&#39;s manual, wear a helmet and eye protection, and always wear your seat belt. Keep the side nets and doors closed. Never&nbsp;drive&nbsp;after&nbsp;consuming&nbsp;drugs&nbsp;or&nbsp;alcohol.
                                  </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 26px;"
                                    class="paragrap-footer text-dark">
                                      &copy; %%=format(Now(),"yyyy")=%% %%Member_Busname%% All information contained herein applies to U.S. vehicles only. If you'd like more information on our respect for your privacy as our online guest, see our <a
                                      href="https://www.honda.com/privacy/privacy-policy.pdf" target="_blank" alias="T03805-A03805_Privacy_Policy" style="color: #DE1C21; text-decoration: underline;">Privacy Policy</a>.
                                  </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 26px;"
                                    class="paragrap-footer text-dark" >
                                      You have received this email because you signed up to receive information from Honda Powersports. To update your communication preferences or to opt out of future promotional email from Honda Powersports, please <a href="http://powersports.honda.com/unsubscribe.aspx?p=%%=v(@encodeEmail)=%%&" target="_blank" alias="T03805-A03805_PREFERENCE_CENTER" style="color: #DE1C21; text-decoration: underline;">click here</a>.
                                       <!--HIDE THIS BECAUSE THE DEFAULT PREFERENCE CENTER ISN'T WORKING-->
                                      <span style="font-size:0px; display:none;"><a href="%%profile_center_URL%%" class
                                      style="text-decoration: none; font-size: 0px; display: none;"> </a></span>
                                  </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 0px;padding-bottom: 0 !important;"
                                    class="paragrap-footer text-dark">
                                      Please do not reply to this email directly. You may write to us at:
                                      Motorcycle
                                      Division Mail Stop: %%Member_Busname%%, <span class="appleLinks">%%Member_Addr%%
                                      %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
                                      %%Member_Country%%.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px; font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;word-break:break-word;color:#000;padding: 0 74px 26px;padding-top: 0 !important;"
                                    class="paragrap-footer text-dark">
                                      For other contact methods, please <a
                                        href="https://powersports.honda.com/contact-us?cid=eml_spo_dly&pgrcd=%%PROGID%%&cmpcd=%%CAMPAIGNCODE%%&ofrcd=%%OFFERCODE%%"
                                        alias="T03805-A03805_OTHER_CONTACT_METHODS"
                                        style="color: #DE1C21; text-decoration: underline;">click&nbsp;here</a>.
                                  </td>
                                </tr>
                                <tr border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <td align="center" class="paragrap-footer text-dark"
                                    style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;line-height:24px;text-align:center;;word-break:break-word;color:#000;padding: 0 74px 26px;">
                                      Reference: %%CAMPAIGNCODE%%-%%OFFERCODE%%
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr class="d-mobile"><td height="30" style="height: 30px;">&nbsp;</td></tr>
                        <tr class="d-desktop"><td height="40" style="height: 40px;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="bg-b6 hidden-mb"  bgcolor='#b6b6b6' style="background-color: #b6b6b6;height: 200px;" height="200">
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <custom name="opencounter" type="tracking"></custom>
</body>

</html>